<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TylerLevieSoftware1.jnlp">
  <information>
    <title>TylerLevieSoftware1</title>
    <vendor>Tyler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TylerLevieSoftware1.jar" size="32985" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TylerLevieSoftware1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ordermanager.MainApp"  name="TylerLevieSoftware1" />
  <update check="always"/>
</jnlp>
